# SAMPLE BASE .ENV

DJANGO_SETTINGS_MODULE=config.settings.local

DATABASE_URL=?
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

DEBUG=True
DEBUG_TOOLBAR=True
SILK=True

SECRET_KEY=?
ALLOWED_HOSTS=?
INTERNAL_IPS=127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=?
EMAIL_HOST_PASSWORD=?

PDFTK_PATH=bin.pdftk

FAX_SERVICE_ACCT= ""
FAX_SERVICE_PASSWORD= ""
FAX_SERVER_EMAIL= ""
